:root {
    --color-grey-primary: #f0f0f0;
    --color-yellow-primary: goldenrod;   
    --color-orange-primary: darkorange;
    --color-green-primary: mediumseagreen;
    background: linear-gradient(to top, #858585, #ffffff);

  }
   
  html {
    font-size: 62.5%;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .App {
    max-width: 1200px;
    margin: 0 auto;
  
  }
  
  .productList {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    justify-content: center;
  }
  
  .productCard {
    position: relative;
    background-color: var(--color-grey-primary);
    
    border-radius: 1rem;
    margin: 1rem;
    flex: 1 0 25rem;
    max-width: 30rem;
    max-height: 50rem;
    transition: 0.2s;
    padding: 10px;
  }
  
  .productCard:hover {
    transform: translateY(-0.5rem);
    box-shadow: 0.5rem 0.75rem 1.5rem #bbbbbb;
  }
  
  .productImage {
    margin-top: 3rem;
    max-width: 100%;
    height: auto;
  }
  .productName{
    color: crimson;
    font-weight: bold;
  }
  .productPrice{
    color: orange;
    font-size: 2rem;
  }

  .productTile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    padding: 1rem;
    font-size: 3rem;
  }

  .product-description-top{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    padding: 1rem;
    font-size: 1.3rem;
    width: 90%;
  }

  .product-description-bottom{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    padding: 1rem;
    font-size: 1.3rem;
    width: 90%;
    color: #fff;
  }



  .productCard__cart {
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--color-yellow-primary);
    color: white;
    padding: 0.5rem 1rem;
    font-size: 2rem;
    border-radius: 0 0 0 1rem;
    cursor: pointer;
  }

  .productCard__wishlist{
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--color-green-primary);
    color: white;
    padding: 0.5rem 1rem;
    font-size: 2rem;
    border-radius: 0 0 1rem 0;
    cursor: pointer;
  }

  .productCard__fastSelling{
    position: absolute;
    top: 0;
    left: 14rem;
    background-color: var(--color-orange-primary);
    color: white;
    padding: 0.5rem 1rem;
    font-size: 2rem;
    border-radius: 0 0 1rem 0;
    cursor: pointer;
  }
  
  @media (min-width: 1200px) {
    .productList {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  