:root {
    --color-grey-primary: #f0f0f0;
    --color-yellow-primary: goldenrod;   
    --color-orange-primary: darkorange;
    --color-green-primary: mediumseagreen;
  }
   
  html {
    font-size: 62.5%;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .App {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .productList {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    justify-content: center;
  }
  
  .productCard {
    position: relative;
    background-color: var(--color-grey-primary);
    margin: 1rem;
    flex: 1 0 25rem;
    max-width: 30rem;
    max-height: 50rem;
    transition: 0.2s;
    padding: 10px;
  }
  
  .productCard:hover {
    transform: translateY(-0.5rem);
    box-shadow: 0.5rem 0.75rem 1.5rem #bbbbbb;
  }
  
  .productImage {
    margin-top: 2rem;
    max-width: 100%;
    height: auto;
  }
  .productName{
color: crimson;
font-weight: bold;
  }
  .productPrice{
    color: orange;
    font-size: 2rem;
  }
  
  /* ... [rest of your code remains unchanged] ... */
  
  @media (min-width: 1200px) {
    .productList {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  :root {
    --color-grey-primary: #f0f0f0;
    --color-yellow-primary: goldenrod;   
    --color-orange-primary: darkorange;
    --color-green-primary: mediumseagreen;
  }
   
  html {
    font-size: 62.5%;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .App {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .productList {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    justify-content: center;
  }
  
  .productCard {
    position: relative;
    background-color: var(--color-grey-primary);
    margin: 1rem;
    flex: 1 0 25rem;
    max-width: 30rem;
    max-height: 50rem;
    transition: 0.2s;
  }
  
  .productCard:hover {
    transform: translateY(-0.5rem);
    box-shadow: 0.5rem 0.75rem 1.5rem #bbbbbb;
  }
  
  .productImage {
    margin-top: 2rem;
    max-width: 100%;
    height: auto;
  }
  .productTile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    padding: 1rem;
    font-size: 3rem;
  }
  
  
  @media (min-width: 1200px) {
    .productList {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  